{
  "name": "edumyles",
  "version": "1.0.0",
  "private": true,
  "description": "Modern multi-tenant school management system with modular architecture",
  "keywords": [
    "school-management",
    "education",
    "multi-tenant",
    "modular",
    "typescript"
  ],
  "author": "Myles Corp Ltd",
  "license": "PROPRIETARY",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:generate": "pnpm --filter @edumyles/database run build",
    "db:migrate": "pnpm --filter @edumyles/database run migrate",
    "db:seed": "pnpm --filter @edumyles/database run seed",
    "db:studio": "pnpm --filter @edumyles/database run studio",
    "db:reset": "pnpm --filter @edumyles/database run reset"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.0",
    "turbo": "^1.10.0",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}